{
  "ConnectionStrings": {
    "AuctionsDbString": "Data Source=DESKTOP-SMO5VD8\\YAS_DEV;initial catalog=Auctions_2024_02;persist security info=True;User ID=sa;Password=admin@345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
